{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://backend-production-71f1.up.railway.app/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
